{
  "name": "samueldavis/swagger-builder",
  "type": "project",
  "authors": [
    {
      "name": "Samuel Davis",
      "email": "samueljakdavis@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SwagBag\\": "src/",
      "Lib\\": "lib/"
    }
  },
  "require": {},
  "require-dev": {
    "phpspec/phpspec": "^3.2"
  }
}
